<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Use yyyymmdd date format everywhere</title>
    <!-- TODO: replace favicon to current date  -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <style>

pre {
    white-space: pre-wrap;
}

pre, .detail {
    font-family: "Courier New", monospace;
    font-size: 15px;
    line-height: 1.5;
    box-shadow: -1px 1px 4px 0px black;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    background-color: lightgrey;
}

html {
    background-color: lightyellow;
    font-family: monospace;
    max-width: 800px;
    padding-left: 2em;
    padding-top: 1em;
    padding-bottom: 4em;
}

h1 {
    margin-top: 1.2em;
}

h2 {
    margin-bottom: 0;
}

.detail {
    margin-top: 1em;
    margin-bottom: 1em;
}

.header, .footer {
    padding: 1em;
    box-shadow: -1px 1px 4px 0px black;
}

.header {
    background-color: darkred;
    color: white;
}

.footer {
    margin-top: 2em;
    background-color: darkgreen;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer a {
    color: white;
    font-weight: bold;
}

.footer a:visited {
    color: white;
}

    </style>
</head>
<body>

<div class="header">
    There are too many confusing date formats. Let's just use yyyymmdd instead.
</div>

<h1>Configure softwares</h1>

<h2>bash</h2>
<pre>
alias date='date +%Y-%m-%d %H:%M:%S.%3N'
alias ls='ls --time-style=+%Y-%m-%d %H:%M:%S'
alias journalctl='journalctl -o short-iso-precise'
</pre>

<h2>git</h2>
<pre>
git config --global log.date format:'%Y-%m-%d %H:%M:%S'
</pre>

<h2>Web browsing</h2>
<div class="detail">
Install this userscript: <a href="yyyymmdd.user.js">yyyymmdd.user.js</a>.
<br>
You need install a brower extension like Tampermonkey or Greasemonkey first.
</div>

<h1>Timestamp to yyyymmdd in programming languages</h1>
(Use unix timestamp 1300000000 as examples)

<h2>command line (local)</h2>
<pre>
date -d@1300000000 '+%Y-%m-%d %H:%M:%S.%3N'
# 2011-03-13 07:06:40.000
</pre>

<h2>python (local)</h2>
<pre>
import datetime
dt = datetime.datetime.fromtimestamp(1300000000)
dt.strftime('%Y-%m-%d %H:%M:%S')
# 2011-03-13 15:06:40
</pre>

<h2>JS (local)</h2>
<pre>
var dt = new Date(1300000000 * 1000);
console.log(dt.toLocaleDateString('lt') + ' ' + dt.toLocaleTimeString('lt'));
// 2011-03-13 15:06:40
</pre>

<h2>JS (GMT, ISO)</h2>
<pre>
new Date(1300000000 * 1000).toISOString()
// 2011-03-13T07:06:40.000Z
</pre>

<h2>C (local & GMT)</h2>
<pre>
time_t ts = 1300000000;
struct tm stm;
localtime_r(&ts, &stm);     // local
// gmttime_r(&ts, &stm);    // GMT
char buf[sizeof("yyyy-mm-dd HH:MM:SS")];
strftime(buf, sizeof(buf), "%Y-%m-%d %H:%M:%S", &stm);
// 2011-03-13 15:06:40
</pre>

<h2>golang (local, with timezone)</h2>
<pre>
// This is the most awful one. I bet you have to lookup this every time.
time.Unix(1300000000, 0).Format("2006-01-02 15:04:05.000-0700")
// 2011-03-13 15:06:40.000+0800
</pre>

<div class="footer">
    &nbsp;
    <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
    </svg>
    &nbsp;&nbsp;
    <span>
        You can improve this page by submitting a issue to this <a href="https://github.com/mister-goo/yyyymmdd_site/issues">github repo</a>
    </span>
</div>

</body>
</html>
